{
  "json": {
    "id": "DexWPqNBw5",
    "name": "Google Chrome 2026-02-21 17:33:11",
    "createdAt": "2026-02-21T23:34:01.181Z",
    "updatedAt": "2026-02-21T23:34:01.181Z",
    "lastSavedAt": null,
    "config": {
      "backgroundGradient": {
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 1,
          "y": 1
        },
        "stops": [
          {
            "color": "#3F37C9",
            "at": 0
          },
          {
            "color": "#8C87DF",
            "at": 1
          }
        ]
      },
      "backgroundPaddingRatio": 10,
      "insetPadding": {
        "bottom": 0,
        "left": 0,
        "right": 0,
        "top": 0
      },
      "insetColor": "#000000",
      "insetAlpha": 0.5,
      "motionBlurAmount": 1,
      "motionBlurCursorAmount": 1,
      "motionBlurScreenMoveAmount": 1,
      "motionBlurScreenZoomAmount": 1,
      "cursorSize": 1.5,
      "cursorSet": {
        "id": "macos-tahoe",
        "variants": {}
      },
      "cursorRotateOnXMovementRatio": 0.5,
      "cursorBaseRotation": 0,
      "useDefaultCursorIfAppCursorHasLowResolution": true,
      "alwaysUseDefaultCursor": false,
      "hideNotMovingCursorAfterMs": null,
      "loopCursorPositionBeforeEndMs": null,
      "removeCurshorShakeTreshold": 500,
      "optimizeOriginalCursorTypes": true,
      "clickEffect": null,
      "clickSoundEffect": null,
      "backgroundColor": "#3F37C9",
      "backgroundImage": null,
      "backgroundType": "system",
      "backgroundSystemName": "macOS/tahoe-light.jpg",
      "backgroundBlur": 0,
      "hideCursor": false,
      "mouseMovementSpring": {
        "stiffness": 470,
        "damping": 70,
        "mass": 3
      },
      "screenMovementSpring": {
        "mass": 2.25,
        "stiffness": 200,
        "damping": 40
      },
      "mouseClickSpring": {
        "stiffness": 700,
        "damping": 30,
        "mass": 1
      },
      "defaultOutputAspectRatio": null,
      "windowBorderRadius": 12,
      "alwaysKeepZoomedIn": false,
      "shadowIntensity": 0.75,
      "shadowAngle": 90,
      "shadowDistance": 25,
      "shadowBlur": 20,
      "shadowIsDirectional": false,
      "disableMouseMovementSpring": false,
      "hideCamera": false,
      "mirrorCamera": false,
      "cameraRoundness": 0.25,
      "cameraSize": 0.35,
      "cameraPosition": "bottom-right",
      "cameraPositionPoint": {
        "x": 1,
        "y": 1
      },
      "cameraScaleDuringZoom": 0.7,
      "cameraAspectRatio": "original",
      "stopCursorMovementInLastPartMs": 0,
      "showShortcuts": false,
      "hiddenShortcuts": {},
      "showShortcutsWithSingleLetters": false,
      "showTranscript": true,
      "transcriptSizeRatio": 1,
      "shortcutsSizeRatio": 1,
      "audioVolume": 1,
      "muteMicrophone": false,
      "muteSystemAudio": false,
      "muteExternalDeviceAudio": false,
      "improveMicrophoneAudio": false,
      "backgroundAudioFileName": null,
      "muteBackgroundAudio": false,
      "backgroundAudioVolume": 0.05,
      "clickSoundEffectVolume": 0.25,
      "microphoneInStereoMode": false,
      "deviceFrameKey": null,
      "defaultLayout": {
        "type": "both",
        "cameraSize": 0.35,
        "cameraPositionPoint": {
          "x": 1,
          "y": 1
        }
      },
      "enableDeviceMockup": true,
      "adjustDeviceFrameToRecordingSize": true,
      "recordingRange": [
        0,
        46440.32759900074
      ],
      "recordingCrop": {
        "x": 0,
        "y": 0,
        "width": 1,
        "height": 1
      }
    },
    "meta": {
      "recordingFlags": []
    },
    "scenes": [
      {
        "id": "ppc71ZtUrH",
        "name": "Default",
        "zoomRanges": [
          {
            "id": "GYZMOLUZ9M",
            "zoom": 2,
            "type": "follow-click-groups",
            "snapToEdgesRatio": 0.25,
            "manualTargetPoint": {
              "x": 0.5,
              "y": 0.5
            },
            "glideDirection": null,
            "glideSpeed": 0.5,
            "isDisabled": false,
            "startTime": 1005,
            "endTime": 20355,
            "isSystem": false,
            "hasInstantAnimation": false
          },
          {
            "id": "vh3KruQn0u",
            "zoom": 2,
            "type": "follow-click-groups",
            "snapToEdgesRatio": 0.25,
            "manualTargetPoint": {
              "x": 0.5,
              "y": 0.5
            },
            "glideDirection": null,
            "glideSpeed": 0.5,
            "isDisabled": false,
            "startTime": 23218,
            "endTime": 29531,
            "isSystem": false,
            "hasInstantAnimation": false
          },
          {
            "id": "7pK8Nn2ZpW",
            "zoom": 2,
            "type": "follow-click-groups",
            "snapToEdgesRatio": 0.25,
            "manualTargetPoint": {
              "x": 0.5,
              "y": 0.5
            },
            "glideDirection": null,
            "glideSpeed": 0.5,
            "isDisabled": false,
            "startTime": 36396,
            "endTime": 45640,
            "isSystem": false,
            "hasInstantAnimation": false
          }
        ],
        "type": "recording",
        "sessionIndex": 0,
        "slices": [
          {
            "id": "j2S5L8yvYM",
            "timeScale": 1,
            "sourceStartMs": 0,
            "sourceEndMs": 46440.32759900074,
            "volume": 1,
            "systemAudioVolume": 1,
            "hideCursor": false,
            "disableSmoothMouseMovement": false,
            "externalDeviceAudioVolume": 1
          }
        ],
        "layouts": [],
        "masks": [],
        "resolvedTypingSpeedIncreaseSuggestions": []
      }
    ]
  },
  "meta": {
    "values": {
      "createdAt": [
        "Date"
      ],
      "updatedAt": [
        "Date"
      ]
    }
  }
}